Old project to get to know Vaadin. A simple game to click circles as fast as possible, highscores, playing music.
Available at http://jtpwebapp-p1t4g0r45.rhcloud.com/jtp (unreachable, when no activity found on the website for a longer time)